<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_urna.css">
    <title>Urna Eletrônica</title>
</head>
<body>
    <div class="container">
        <div class="branco">
          <div class="cinzaClaro">
            <img src="https://trii.com.br/wp-content/uploads/2016/06/2016-07-28-marketing-politico-digital-802x506.png" alt="" />
            <p>Número:</p>
            <form action="">
              <input size="1" maxlength="1" type="text" />
              <input size="1" maxlength="1" type="text" />
            </form>
            <p>Nome:</p>
          </div>
          <div class="cinzaEscuro">
           <b>JUSTIÇA<br>ELEITORAL</b> 
          </div>
          <div class="preto">
            <button class="bnt click">1</button>
            <button class="bnt click">2</button>
            <button class="bnt click">3</button>
            <button class="bnt click">4</button>
            <button class="bnt click">5</button>
            <button class="bnt click">6</button>
            <button class="bnt click">7</button>
            <button class="bnt click">8</button>
            <button class="bnt click">9</button>
            <button class="bnt click">0</button>
          <div class="teclado2">
            <button class="branco  click">BRANCO</button>
            <button class="laranja  click">CORRIGE</button>
            <button class="verde">CONFIRMA</button>
           </div>
          </div>
               <link rel="stylesheet" href="" />
        </div>
        </div>  
</body>
</html>